# Ortam
NODE_ENV=production

# Uygulama URL'si
BASE_URL=https://playwright.dev/
API_BASE_URL=https://playwright.dev/

# LLM Ayarları
LLM_PROVIDER=openai
LLM_ENDPOINT=https://api.openai.com/v1
LLM_API_KEY=sk-xxxxx-your-prod-api-key
OPENAI_MODEL_NAME=gpt-4-vision-preview
# LOCAL_LLM_MODEL_NAME=llama2

# CAPTCHA Ayarı
CAPTCHA_SOLVER_ENABLED=true

# Tarayıcı Ayarları
BROWSER_LAUNCH_ARGS=--start-fullscreen
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
LOG_LEVEL=info
SLOWMO=false
HEADLESS=false
BROWSER=chromium


